<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\SwitchInteraction.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\Switch2.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\Switch.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Switch3.cs" Line="3" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>